<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      /* #main{
        border: 1px solid red;
        
      } */
      #main>#banner{
        /* border: 1px solid green; */
        width: 80%;
        margin: auto;
        display: flex;
        background-color: #2d3793;
        border-radius: 10px;
       
        
      }
     
      #main>#banner>div:nth-child(1)>h2{
            padding: 20px;
            width: 300px;
            color: white;
      }
      #main>#banner>div:nth-child(1)>p{
        color: white;
        width:300px ;
        padding-left: 20px;
        margin-top: -15px;
      }
      #main>#banner>div:nth-child(2)>img{
        width: 30%;
        margin-left: 430px;
      }
      button{
        border-radius: 5px;
        padding: 3px;
        border: 0px;
        margin-top: 5px;
        margin-left: 20px;
      }
      /* service session */
      #main>#services{
        /* border: 1px solid pink; */
        width: 80%;
        height: 170px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1px);
        column-gap: 20px;
        
      }
      #main>#services>div{
        /* border: 1px solid seagreen; */
        height: 160px;
        margin-top: 10px;
        margin-bottom: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      #main>#services>div>img{
        /* display: grid; */
        display: block;
        width: 40%;
        /* justify-content: center;
        align-items: center; */
        padding-left: 40px
      }
      #main>#services>div>h4{
        text-align: center;
        margin-top: 5px;
      }

      #main>#services>div>p{
        color: gray;
      }
      /* works */
      #main>#works{
        /* border: 1px solid skyblue; */
        width: 80%;
        margin: auto;
       
      }
      #main>#works>h1{
        text-align: center;
        margin-top: 10px;
      }
      #main>#works>p{
        text-align: center;
      }
      #main>#works>div{
        /* border: 1px solid khaki; */
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
        gap: 20px;
        margin-top: 10px;
      }
      #main>#works>div>div{
        /* border: 1px solid cornflowerblue; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      #main>#works>div>div>img{
        width: 98%;
        height: 70%; 
      }
    
    




      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #main>#banner{
        /* border: 1px solid green; */
        width: 100%;
        margin: auto;
        display: flex;
        background-color: #2d3793;
        border-radius: 10px;
       
        
      }

        #main>#works>div{
        
        /* display: grid; */
        grid-template-columns: repeat(2,400px);
        grid-template-rows: repeat(4,400px);
      }
      #main>#banner>div:nth-child(2)>img{
        width: 60%;
        margin-left: 100px;
      }
      #main>#works>h1{
        text-align: center;
        
      }
      #main>#works>p{
        text-align: center;
      }
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #main>#banner>div:nth-child(2)>img{
        width: 80%;
        margin-left: 30px;
      }
        #main>#banner{
        
        width: 300%;
       
        background-color: #2d3793;
        border-radius: 10px;
       
        
      }
        #main>#works>div{
        
        /* display: grid; */
        grid-template-columns: repeat(1,800px);
        grid-template-rows: repeat(8,800px);
      }
      #main>#services{
       
        width: auto;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,100px);
        /* column: 10px; */
        
      }
      #main>#services>div{
        /* border: 1px solid seagreen; */
        width: 100%;
        /* margin-top: 10px;
        margin-bottom: 5px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
        
      }
      #main>#services>div>img{
        width: 100%;
      /* width: 200px; */
      height: 200px;
      
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h2>You are in safe hands</h2>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="1">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="2">
            <h4>Instant Video Consultation</h4>
            <p>Connect within 60 secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="2">
          <h4>Instant Video Consultation</h4>
          <p>Connect within 60 secs</p>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="2">
        <h4>Instant Video Consultation</h4>
        <p>Connect within 60 secs</p>
    </div>
    <div>
      <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="2">
      <h4>Instant Video Consultation</h4>
      <p>Connect within 60 secs</p>
  </div>
  <div>
    <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="2">
    <h4>Instant Video Consultation</h4>
    <p>Connect within 60 secs</p>
</div>
<div>
  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="2">
  <h4>Instant Video Consultation</h4>
  <p>Connect within 60 secs</p>
</div>
     
 
        
        
        
        
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              <div>
                <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="b">
                <h4>Dentist</h4>
                <p>Teething trouble? Schedule a dental Checkup</p>
              </div>
              
        </div>
      </div>
    </div>
  </body>
</html>
